.title{
 font-family:'Abril Fatface', cursive;
 font-size: 40px;
 font-weight: 500;
 text-align: center;
 margin-top: 40px;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    /* border-top: 1px solid rgba(34, 36, 38, .1); */
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
    margin-bottom: 150px;
}

.order-placed{
    height: 60vh;
}