<div class="container">
    <h3 style="text-align: center;">Welcome <span class="text-uppercase">{{seller.sellerName}}</span>!</h3>
    <div class="col-md-8 offset-lg-2">
        <div class="card mb-3">
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                        {{seller.sellerName}}
                    </div>
                    <div class="col-sm-1">
                        <a><button style="all: unset;"><i class="fas fa-user-edit"></i></button></a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Store Name</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                        {{seller.storeName}}
                    </div>
                    <div class="col-sm-1">
                        <a><button style="all: unset;"><i class="fas fa-user-edit"></i></button></a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                        {{seller.emailId}}
                    </div>
                    <div class="col-sm-1">
                        <a><button style="all: unset;"><i class="fas fa-user-edit"></i></button></a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                        {{seller.phone}}
                    </div>
                    <div class="col-sm-1">
                        <a><button style="all: unset;"><i class="fas fa-user-edit"></i></button></a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-8 text-secondary">
                        H.No: {{seller.address.houseNo}}, {{seller.address.street}}, {{seller.address.city}},
                        {{seller.address.pincode}}.
                    </div>
                    <div class="col-sm-1">
                        <a><button style="all: unset;"><i class="fas fa-user-edit"></i></button></a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                        <h6 class="mb-0">upload store image</h6>
                    </div>
                    <div class="col-sm-8">
                            <input type="file" accept="image/*" (change)="onSelectFile($event)" #storeImage>
                            <button type="submit" class="button btn-light rounded" (click)="onUpload()">upload</button>
                            <div *ngIf="show"><img [src]="imageurl" style="height: 150px;width: 200px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>