.title{
 font-family:'Abril Fatface', cursive;
 font-size: 40px;
 font-weight: 500;
 text-align: center;
 margin-top: 40px;
}

.login-block {
	background-color:white;
	margin-top: 80px;
	padding:30px;
	border-radius:8px;
	box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.seller-container{
 margin:0 40px;
}

.product-card{
 width:290px;
 height: 320px;
 margin:10px;
 box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
 border-radius: 6px;
 overflow: hidden;
 /* transition: transform 0.5s;
 -webkit-transition: transform 0.5s; */
}

/* .product-card:hover{
  transform: scale(1.1);
 -webkit-transform: scale(1.1);
} */

.cart-body img{
 height: 160px;
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 6px rgba(33,33,33,0.35);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #2d9ed3;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}