.register-container{
	width: 100%;
    /* height: 90vh; */
    position: relative;
    display: inline-block;
    margin-top: 70px;
    margin-bottom: 70px;
	/* background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../../../assets/images/busyconsumers_0.jpg'); */
}

.register-block {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
	font-size: 22px;
	margin-top: 110px;
	padding:30px;
	border-radius:8px;
	box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.header{
  background-color:#666b7a;
  height:30px;
  color:white;
  border-radius:30px;
}
#title{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
    margin: 50px 0;
   }
   
p{
    font-size: 20px;
}