<section class="container">
  <h3 style="text-align: center;margin-top: 25px;"><strong>Products Available in Store : <span
        style="text-transform: uppercase;"><strong>{{store.storeName}}</strong></span></strong>
  </h3>
  <!-- <div class="input-group" style="margin-top: 50px;">
    <div class="form-outline offset-lg-5">
      <input id="search-input" placeholder="Search for products..." type="text" [(ngModel)]="productName"
        class="form-control" />
    </div>
    <button id="search-product" (click)="searchByName()" type="button" class="btn btn-primary">
      <i class="fas fa-search"></i>
    </button>
  </div> -->
  <div class="row" style="margin-top: 4px">
    <div class="col-md-3" *ngFor="let product of productsList" style="margin-top:15px;">
      <div class="product-card hvr-underline-from-center">
        <div class="cart-body" style="margin:5px;">
          <img class="card-img-top" src="http://localhost:8090//productImage//{{product.fileName}}" alt="Card Image" />
          <p><strong>{{product.productName}}</strong> <span style="float: right; margin-right: 10px;"><strong>Brand:
              </strong>
              {{product.brand}}</span></p>
          <p class="card-text"> <strong>Category: </strong> {{product.category}}</p>
          <p class="card-text"><strong> Price:
            </strong>{{product.price | currency:'INR'}}</p>
        </div>
        <div class="row">
          <div class="col">
            <div><button class="btn btn-outline-info" style="float: right; margin:0 8px 8px 0;"
                (click)=addToCart(product)>Add
                to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="col-lg-2 offset-lg-8">
      <div class="row">
        <button class="btn btn-outline-info" style="float: right;" (click)=checkOut()>Checkout</button>
      </div>
    </div>
    <br>
    <br>
    <br>
  </div>
</section>