.products-container{
 margin:0 60px;
}

.product-card{
 width:290px;
 height: 320px;
 margin:30px 30px 0 0;
 box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
 border-radius: 6px;
 transition: transform 0.5s;
 -webkit-transition: transform 0.5s;
}

.product-card:hover{
 transform: scale(1.1);
 -webkit-transform: scale(1.1);
}

.cart-body img{
 height: 160px;
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 6px rgba(33,33,33,0.35);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #2d9ed3;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}