<footer class="bg-dark text-white text-center text-lg-start">
 <!-- Grid container -->
 <div class="container p-4">
  <!--Grid row-->
  <div class="row">
   <!--Grid column-->
   <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
    <h5 class="text-uppercase">About ShopGrocery</h5>
    <hr class="deep-white accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>
     ShopGrocery is a online application connecting the local marts, It is highly beneficial for medium revenue
     shopkeepers.
     The main theme of this application is to delivery products to the doorstep within in the short span of time.
    </p>
   </div>
   <!--Grid column-->

   <!--Grid column-->
   <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
    <!-- <h5 class="text-uppercase">Links</h5>

    <ul class="list-unstyled mb-0">
     <li>
      <a href="#!" class="text-white">Link 1</a>
     </li>
     <li>
      <a href="#!" class="text-white">Link 2</a>
     </li>
     <li>
      <a href="#!" class="text-white">Link 3</a>
     </li>
     <li>
      <a href="#!" class="text-white">Link 4</a>
     </li>
    </ul> -->
   </div>
   <!--Grid column-->

   <!--Grid column-->
   <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
    <h5 class="text-uppercase mb-0">Links</h5>

    <ul class="list-unstyled">
     <li>
      <a href="#!" class="text-white">Home</a>
     </li>
    </ul>
   </div>
   <!--Grid column-->
  </div>
  <!--Grid row-->
 </div>
 <!-- Grid container -->

 <!-- Copyright -->
 <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
  © 2020 Copyright:
  <a class="text-white" href="https://mdbootstrap.com/">ShopGrocery</a>
 </div>
 <!-- Copyright -->
</footer>