nav {
 position: sticky;
 width: 100%;
 top: 0;
 left: 0;
 z-index: 9999;
 height: 60px;
 padding-bottom: 10px;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 background: linear-gradient(120deg, #233f57 100%, #233f57 100%);
}


nav a {
 color: #fff;
 margin: 0 2px;
}

nav .title{
 font-family: 'lemon-jelly';
 padding-left: 10px !important;
 color:#fff;
 font-size: 50px;
 font-weight: 500;
}

nav .title img{
 width: 80px;
 height: 80px;
}

hr{
 margin: 0;
}

hr .style-hr{
 border: 0;
 margin: 0 !important;
}
