.store-container{
 margin: 0 50px 50px;
}

.title{
 font-family:'Abril Fatface', cursive;
 font-size: 40px;
 font-weight: 500;
 text-align: center;
 margin-top: 40px;
}


.store-card{
 padding: 5px;
 width:290px;
 height: 360px;
 margin:30px 30px 0 0;
 box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
 border-radius: 6px;
 overflow: hidden;
 /* transition: transform 0.5s;
 -webkit-transition: transform 0.5s; */
}

/* .store-card:hover{
 transform: scale(1.1);
 -webkit-transform: scale(1.1);
} */

.store-card img{
 height: 160px;
 border-radius: 6px 6px 0 0;
}

.store-title{
 text-transform: uppercase;
 text-align: center;
 margin-top: 5px;
 font-family:'Abril Fatface';
 font-size: 23px;
}