.status{
 width: 100%;
 height: 100vh;
 position: relative;
 display: inline-block;
}

.oldstyle {
  font-variant-numeric: oldstyle-nums;
  font-feature-settings: 'onum';
  /* vendor-prefixes */
  -moz-font-feature-settings: 'onum=1';
  -ms-font-feature-settings: 'onum';
  -webkit-font-feature-settings: 'onum';
  -o-font-feature-settings: 'onum';
}

.count{
 color: #fff;
 font-size: 40px;
 font-family: 'Abril Fatface', cursive;
 text-align: center;
 z-index: 100;
 position: absolute;
}

.count::before{
 content: '';
 display: inline-block;
 height: 100%;
 vertical-align: middle;
}

.count p{
 margin: 0;
}

.count .project-desc {
 margin:0;
 padding-top: 250px;
 font-size: 24px;
 letter-spacing: 1.5px;
}

.main-page{
	margin-top: 80px;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	border-radius: 6px;
	/* background: linear-gradient(110deg, #233f57 1%, #fff 20%); */
}

hr .hr-style{ 
  
    border:         none;
    border-left:    2px solid hsla(200, 10%, 50%,100);
    height:         20vh;
    width:          1px;
				box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
				margin: 0 !important;
				padding: 0 !important;  
}

.main-page-content{
	margin: 50px 0;
	font-size: 18px;
}

.card{
 background: none;
 border: none;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

#slider img{
 display: block;
  height: 95vh;
  filter: brightness(30%);
  position: relative;
  margin: 0 auto;
}

.status .title{
 font-family: 'lemon-jelly';
 color:#fff;
 font-size: 120px;
 font-weight: 500;
}

.seller-block {
	position: relative;
	background: #fff;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 height: 150px;
}
.seller-block:after, .seller-block:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.seller-block:after {
	border-color: rgba(213, 213, 213, 0);
	border-left-color: #fff;
	border-width: 30px;
	margin-top: -30px;
}
.seller-block:before {
	border-color: rgba(194, 225, 245, 0);
	border-left-color: #c2e1f5;
	border-width: 31px;
	margin-top: -31px;
}

.seller-block-data .title{
 font-size: 32px;
 font-family: 'Abril Fatface', cursive;
 text-align: left;
 position: relative;
}

.cust-block-data{
 text-align: right;
 position: relative;
 margin-right: 20px;
}

.cust-block-data .title{
 font-size: 32px;
 font-family: 'Abril Fatface', cursive;
}


.btn-custom {
	 box-sizing: border-box;
	 appearance: none;
	 background-color: transparent;
	 border: 2px solid #e74c3c;
	 border-radius: 0.6em;
	 color: #000;
	 cursor: pointer;
	 display: flex;
	 align-self: center;
	 font-size: 1rem;
	 font-weight: 400;
	 line-height: 1;
	 margin: 20px;
	 padding: 1.2em 2.8em;
	 text-decoration: none;
	 text-align: center;
	 text-transform: uppercase;
	 font-family: 'Montserrat', sans-serif;
	 font-weight: 700;
}
 .btn-custom:hover, .btn:focus {
	 color: #fff;
	 outline: 0;
}

.slide-btn {
 margin: 10px 0 0 60px;
	 border-color: #233f57;
	 color: #233f57;
	 background-image: linear-gradient(45deg, #233f57 50%, transparent 50%);
	 background-position: 100%;
	 background-size: 400%;
	 transition: background 500ms ease-in-out;
  width: 300px;
}
 .slide-btn:hover {
	 background-position: 0;
  color: #fff;
}

.cust-block {
	position: relative;
 background: #fff;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 height: 150px;
 margin-left: 60px;
}
.cust-block:after, .cust-block:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.cust-block:after {
	border-color: rgba(213, 213, 213, 0);
	border-right-color: #fff;
	border-width: 30px;
	margin-top: -30px;
}
.cust-block:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 31px;
	margin-top: -31px;
}

.log-reg-block{
 padding: 60px 200px;
 height: 130vh;
}

.hr-style{
 margin: 30px 0;
}

#front-text p {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 4s;
    -moz-animation: fadein 4s; /* Firefox */
    -webkit-animation: fadein 4s; /* Safari and Chrome */
    -o-animation: fadein 4s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}