body, html{
 margin:0;
 padding: 0;
 box-sizing: border-box;
 background-color: #f8f8f8;
}

@font-face{
 font-family:"dream-her-regular";
  src: url("./assets/fonts/DreamHerRegular-lalw.ttf") format("truetype");
}

@font-face{
 font-family:"choppers";
  src: url("./assets/fonts/ChoppersPersonalUse-GOKea.ttf") format("truetype");
}

@font-face{
 font-family:"casandra";
  src: url("./assets/fonts/CassandraPersonalUseRegular-3BjG.ttf") format("truetype");
}

@font-face{
 font-family:"lemon-jelly";
  src: url("./assets/fonts/LemonJellyPersonalUse-dEqR.ttf") format("truetype");
}

.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
 pointer-events:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid #e74c3c;	
}
.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
}
/* 
.blurred-box{
  position: relative;
  width: 250px;
  height: 350px;
  top: calc(50% - 175px);
  left: calc(50% - 125px);
  background: inherit;
  border-radius: 2px;
  overflow: hidden;
}

.blurred-box:after{
 content: '';
 width: 300px;
 height: 300px;
 background: inherit; 
 position: absolute;
 left: -25px;
right: 0;
 top: -25px;  
 bottom: 0;
 box-shadow: inset 0 0 0 200px rgba(255,255,255,0.05);
 filter: blur(10px);
} */

.blurred-box {
  border: 1px solid #fff;
  border-radius: 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  font-size: 2rem;
  height: 220px;
  overflow: hidden;
  position: relative;
  width: 370px;
}

.blurred-box:before {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
  content: '';
  height: 100%;
  position: absolute;
  width: 100%;
}

.blurred-box__text {
  color: #000;
  margin-left: 30px;
  margin-top: 100px;
  position: relative;
  z-index: 2;
}